status_gestartet = ↸ᒷ∷ ʖ𝙹ℸ ̣  ∴⚍∷↸ᒷ ⊣ᒷᓭℸ ̣ ᔑ∷ℸ ̣ ᒷℸ ̣
reward = {1} ⍑ᔑℸ ̣  {0} p⚍リꖌℸ ̣ ᒷ ᒷ∷⍑ᔑꖎℸ ̣ ᒷリ.
vote_down = {1} ∴╎∷↸ ⍊𝙹リ {2} ᒷリℸ ̣ ᒷ⍑∷ℸ ̣. (-{0})
vote_super = {1} ∴╎∷↸ ⍊𝙹リ {2} ⍑ᔑ∷ℸ ̣  ⊣ᒷ⎓ᒷ╎ᒷ∷ℸ ̣. ({0})
vote_up = {1} ∴╎∷↸ ⍊𝙹リ {2} ⊣ᒷᒷ⍑∷ℸ ̣. (+{0})
reward_jackpot = {1} ⍑ᔑℸ ̣  ↸ᒷリ <b>{0} p⚍リꖌℸ ̣ ᒷ jackpot</b> ⊣ᒷꖌリᔑᓵꖌℸ ̣ \!