# Nachricht an Gruppen, wenn der Bot gestartet ist
system.started = ↸ᒷ∷ ʖ𝙹ℸ ̣  ∴⚍∷↸ᒷ ⊣ᒷᓭℸ ̣ ᔑ∷ℸ ̣ ᒷℸ ̣
vote.down = {1} ∴╎∷↸ ⍊𝙹リ {2} ᒷリℸ ̣ ᒷ⍑∷ℸ ̣. (-{0})
vote.super = {1} ∴╎∷↸ ⍊𝙹リ {2} ⍑ᔑ∷ℸ ̣  ⊣ᒷ⎓ᒷ╎ᒷ∷ℸ ̣. ({0})
vote.up = {1} ∴╎∷↸ ⍊𝙹リ {2} ⊣ᒷᒷ⍑∷ℸ ̣. (+{0})
reward.jackpot = {1} ⍑ᔑℸ ̣  ↸ᒷリ <b>{0} p⚍リꖌℸ ̣ ᒷ ⋮ᔑᓵꖌ\!¡𝙹ℸ ̣</b> ⊣ᒷꖌリᔑᓵꖌℸ ̣ \!
levelup.single = {0} ╎ᓭℸ ̣  ⋮ᒷℸ ̣ ⨅ℸ ̣  ᒷ╎リ {1}\!
levelup.multi = {0} ╎ᓭℸ ̣  ⋮ᒷℸ ̣ ⨅ℸ ̣  ᒷ╎リ {1} ⚍リ↸ ⍑ᔑℸ ̣  ↸ᔑʖᒷ╎ {2} ꖎᒷ⍊ᒷꖎ üʖᒷ∷ᓭ\!¡∷⚍リ⊣ᒷリ\!
level.name.1 = \!¡ᒷリᓭ╎𝙹リᒷ∷
level.name.2 = ∷ᒷᓵ∷⚍╎ℸ ̣
level.name.3 = ⎓∷ᒷᓭ⍑ᒲᔑリ
level.name.4 = ⎓∷ᒷᒷᓭ∴╎ᒲᒲᒷ∷
level.name.5 = ∴𝙹ꖌᒷ c⍑ᔑℸ ̣ ℸ ̣ ᒷ∷
level.name.6 = ᓵ⍑ᔑℸ ̣ ℸ ̣ ᒷ∷ʖ𝙹 ̇/
level.name.7 = ╎リ⎓𝙹∷ᒲᔑリℸ ̣
level.name.8 = ᓵ⍑ᔑℸ ̣ ℸ ̣ ╎リ⊣ g𝙹ᒷℸ ̣ ⍑ᒷ
level.name.9 = ℸ ̣ 9-\!¡∷𝙹⎓╎
level.name.10 = ᒲᒷᓭᓭᔑ⊣ᒷ ᒲᔑᓭℸ ̣ ᒷ∷
level.name.11 = ʖ𝙹ℸ ̣  ↸╎ᓭᓵ╎\!¡ꖎᒷᓭ
level.name.12 = ||ᒷᒷℸ ̣ -ᔑ⍑𝙹ꖎ╎ᓵ
level.name.13 = ⎓ꖎᔑᓵ⍑∴╎ℸ ̣ ⨅ꖎᒷ∷
level.name.14 = ᓵᔑ\!¡ℸ ̣ ᔑ╎リ
level.name.15 = ᓵꖎᒷ⍊ᒷ∷ʖ𝙹ℸ ̣ 
level.name.16 = ᓵ𝙹ᒲᒲᔑリ↸ᒷ∷
level.name.17 = ꖎᒷ⊣ᒷリ↸
level.name.18\n = ᓵ⍑ᔑℸ ̣ -ᔑ↸↸╎ᓵℸ ̣ ᒷ↸
level.name.19 = ᒲᒷᒲᒷ ꖎ𝙹∷↸
level.name.20\n = ᓵ⍑ᔑℸ ̣  ⊣𝙹↸
system.shutdown = ᓭ⍑⚍ℸ ̣ ↸𝙹∴リ
system.saving = ᓭᔑ⍊╎リ⊣
system.saved = ⊣ᒷᓭ\!¡ᒷ╎ᓵ⍑ᒷ∷ℸ ̣ \n
group.accepted = I⍑∷ ∴⚍∷↸ᒷℸ ̣  ⍊𝙹ᒲ t∷╎ʖ⚍リᔑꖎ ᔑꖌ⨅ᒷ\!¡ℸ ̣ ╎ᒷ∷ℸ ̣.
group.declined\n = I⍑∷ ∴⚍∷↸ᒷℸ ̣  ⍊𝙹ᒲ t∷╎ʖ⚍リᔑꖎ ᔑʖ⊣ᒷꖎᒷ⍑リℸ ̣.
group.requested = ᔑリ⎓∷ᔑ⊣ᒷ ╎ᓭℸ ̣  ∷ᔑ⚍ᓭ
user.entry.votes = <code>{0} ᒷ⍑∷ᒷ</code> - <a href\="tg\://user?id\={1,number,\#}">{2}</a>
user.entry.points = <code>{0}</code> <b>{1}</b> <a href\="tg\://user?id\={2,number,\#}">{3}</a> ({4}/{5})
user.name = <a href\="tg\://user?id\={0,number,\#}">{1}</a>
user.titlename = <b>{0}</b> <a href\="tg\://user?id\={1,number,\#}">{2}</a>
user.titlenamepoints = <b>{0}</b> <a href\="tg\://user?id\={1,number,\#}">{2}</a> ({3}/{4})
user.namevotes = <a href\="tg\://user?id\={0,number,\#}">{1}</a> ({2})
level.name.0 = ᓵ⍑ᔑℸ ̣  ᓵ𝙹∷\!¡ᓭᒷ
user.main = ∴╎ᒷ ꖌᔑリリ ╎ᓵ⍑ ⍑ᒷꖎ⎓ᒷリ
user.namechenge = ⊣╎ʖ ↸ᒷ╎リᒷリ リ⚍ℸ ̣ ⨅ᒷ∷リᔑᒲᒷリ ᒷ╎リ
user.shop = ∴ä⍑ꖎᒷ ᔑ⚍ᓭ ∴ᔑᓭ ↸⚍ ꖌᔑ⚍⎓ᒷリ ∴╎ꖎꖎᓭℸ ̣. ↸⚍ ⍑ᔑᓭℸ ̣ {0} \!¡⚍リꖌℸ ̣ 
user.language = ꖎᔑリ⊣⚍ᔑ⊣ᒷ
user.namechange.button = リᔑᒲᒷ
user.event.button = ⍊ᒷ∷ᔑリᓭℸ ̣ ᔑꖎℸ ̣ ⚍リ⊣
user.shop.button = ᓭ⍑𝙹\!¡
user.language.button = ꖎᔑリ⊣⚍ᔑ⊣ᒷ
user.namechange.unchanged = ⚍リ⊣üꖎℸ ̣ ╎⊣ᒷ∷ リᔑᒲᒷ
user.shop.bought = ↸⚍ ⍑ᔑᓭℸ ̣  {0} ⎓ü∷ {1} ⊣ᒷꖌᔑ⚍⎓ℸ ̣  ⚍リ↸ ⍑ᔑᓭℸ ̣  ⋮ᒷℸ ̣ ⨅ℸ ̣  {2} \!¡⚍リꖌℸ ̣ ᒷ
user.shop.nomoney = D⚍ ꖌ𝙹リリℸ ̣ ᒷᓭℸ ̣  {0} リ╎ᓵ⍑ℸ ̣  ꖌᔑ⚍⎓ᒷリ, ∴ᒷ╎ꖎ ↸⚍ リ⚍∷ {2} ⍊𝙹リ {1}  \!¡⚍リꖌℸ ̣ ᒷリ ⍑ᔑᓭℸ ̣ 
shopItem.language = ꖎᔑリ⊣⚍ᔑ⊣ᒷ ꖎ𝙹𝙹ℸ ̣ ʖ𝙹 ̇/
user.shop.entry = {0} - {1} \!¡⚍リꖌℸ ̣ ᒷ
user.shop.buy = ꖌᔑ⚍⎓ ʖᒷᓭℸ ̣ äℸ ̣ ╎⊣ᒷリ
user.shop.cancel = ꖌᔑ⚍⎓ ᔑʖʖ∷ᒷᓵ⍑ᒷリ
shopItem.language.reward = ↸⚍ ⍑ᔑᓭℸ ̣  ↸ᔑᓭ ꖎᔑリ⊣⚍ᔑ⊣ᒷ-ꖌ╎ℸ ̣  "{0}" ⊣ᒷ⨅𝙹⊣ᒷリ
user.shop.item = \ {0}\nꖌ𝙹ᓭℸ ̣ ᒷリ\: {1}\n⊣⚍ℸ ̣ ⍑ᔑʖᒷリ\: {2}
user.shop.canceled = ꖌᔑ⚍⎓ ᔑʖ⊣ᒷʖ∷𝙹ᓵ⍑ᒷリ
user.language.set = ᓭ\!¡∷ᔑᓵ⍑ᒷ ᔑ⚍⎓ {0} ⊣ᒷᓭᒷℸ ̣ ⨅ℸ ̣ 
shopItem.language.reward.double = \ ↸⚍ ⍑ᔑᓭℸ ̣  ↸ᔑᓭ ꖎᔑリ⊣⚍ᔑ⊣ᒷ-ꖌ╎ℸ ̣  "{0}" ⊣ᒷ⨅𝙹⊣ᒷリ, ʖᒷᓭ╎ℸ ̣ ⨅ℸ ̣  ᒷᓭ ᔑʖᒷ∷ ᓭᓵ⍑𝙹リ. ᒲ╎ᓭℸ ̣.
error = ⎓ᒷ⍑ꖎᒷ∷\: {0}
user.namechange = ⊣╎ʖ ↸ᒷ╎リᒷリ リ⚍ℸ ̣ ⨅ᒷ∷リᔑᒲᒷリ ᒷ╎リ
user.namechange.changed = dᒷ╎リ n⚍ℸ ̣ ⨅ᒷ∷リᔑᒲᒷ ∴⚍∷↸ᒷ ᔑ⚍⎓ <i>{0}</i> ⊣ᒷäリ↸ᒷ∷ℸ ̣ 
code.removed = ᓵ𝙹↸ᒷ {0} ∴⚍∷↸ᒷ ᒷリℸ ̣ ⎓ᒷ∷リℸ ̣
code.set = \ c𝙹↸ᒷ {0} - "{1}" ᒷ∷ᓭℸ ̣ ᒷꖎꖎℸ ̣.
code.taken = Der Code {0} wird schon benutzt.
code.nonexistent = Den Code {0} gibt es nicht.
code.moreArgs = Gib den Code und dann die Beschreibung an.\n/code <Code> <Beschreibung>
code.invalid = {0} ist kein gültiger Code.
canceled = Erfolgreich abgebrochen.
stats.bot = Bots müssen leider draußen bleiben.