vote_down={1} macht {2} zu viel Heckmeck, Digga. (-{0})
status_gestartet=Brudi, Bot is da.
vote_super={2} teilt seine Capri, das Peps und Knoppers mit {1}. (+{0})
vote_up={2} teilt seine Capri mit {1}. (+{0})
reward={1} macht Auge auf die {0} Punkte.
reward_jackpot={1} hat fett <b>{0} Punkte</b> bei Tipico abgesahnt!