# Nachricht an Gruppen, wenn der Bot gestartet ist
# Fuzzy
system.started = Arrr, wir stechen in See
vote.down = {2} stößt {1} von der Planke
vote.super = {1} wird von {2} hart gefeiert. ({0})
vote.up = {1} wird von {2} geehrt. (+{0})
reward.jackpot = {1} hat den <b>{0} Punkte JACKPOT</b> geknackt\!
levelup.single = {0} ist jetzt ein {1}\!
levelup.multi = {0} ist jetzt ein {1} und hat dabei {2} Level übersprungen\!
level.name.1 = Landratte
level.name.2 = Hai-Futter
level.name.3 = Deck Schrubber
level.name.4 = Schiffsjunge
level.name.5 = Smutje
level.name.6 = Segelflicker
level.name.7 = Obertrompeter
level.name.8 = Matrose
level.name.9 = Pulverjunge
level.name.10 = Allein Segler
level.name.11 = Jack Sparrow
level.name.12 = Steuermann
level.name.13 = Davy Jones
level.name.14 = Klabauermann
level.name.15 = Freibeuter
level.name.16 = Quartiermeister
level.name.17 = Navigator
# Fuzzy
level.name.18 = Lieutenant
# Fuzzy
level.name.19 = Kapitän
# Fuzzy
level.name.20 = Piratenkönig
system.shutdown = Shutdown...
system.saving = Speichere...
system.saved = Gespeichert
group.accepted = Ihr wurdet vom Tribunal akzeptiert.
group.declined = Ihr wurdet vom Tribunal abgelehnt.
group.requested = Anfrage ist raus
user.entry.votes = <code>{0} Ehre</code> - <a href\="tg\://user?id\={1,number,\#}">{2}</a>
user.entry.points = <code>{0}</code> <b>{1}</b> <a href\="tg\://user?id\={2,number,\#}">{3}</a> ({4}/{5})
user.name = <a href\="tg\://user?id\={0,number,\#}">{1}</a>
user.titlename = <b>{0}</b> <a href\="tg\://user?id\={1,number,\#}">{2}</a>
user.titlenamepoints = <b>{0}</b> <a href\="tg\://user?id\={1,number,\#}">{2}</a> ({3}/{4})
user.namevotes = <a href\="tg\://user?id\={0,number,\#}">{1}</a> ({2})
level.name.0 = Untoter
user.main = Hey, wie kann ich dir Helfen?
user.namechenge = Gib deinen neuen Nutzernamen an.
user.shop = Wähle aus, was du kaufen willst.\nDu hast {0} Punkte
user.language = Sprache
user.namechange.button = Nurzerrrname
user.event.button = Veranstaltung
user.shop.button = Laden
user.language.button = Sprache
user.namechange.unchanged = Ungültiger Nutzername
user.shop.bought = Du hast {0} für {1} gekauft und hast jetzt {2} Punkte
user.shop.nomoney = Du konntest {0} nicht kaufen, weil du nur {2} von {1}  Punkten hast
shopItem.language = Sprach-Schatzkiste
user.shop.entry = {0} - {1} Punkte
user.shop.buy = Segel setzen
user.shop.cancel = Rückzug\!
shopItem.language.reward = Du hast das Language-Kit "{0}" gezogen
user.shop.item = {0}\nKosten\: {1}\nGuthaben\: {2}
user.shop.canceled = Kauf abgebrochen
user.language.set = Sprache auf {0} gesetzt
shopItem.language.reward.double = Du hast das Language-Kit "{0}" gezogen, besitzt es aber schon. Mist.
error = Fehler\: {0}
user.namechange = Gib deinen neuen Nutzernamen an
user.namechange.changed = Dein Nutzername wurde auf <i>{0}</i> geändert
code.removed = Code {0} wurde entfernt.
code.set = Code {0} - "{1}" erstellt.
code.taken = Der Code {0} wird schon benutzt.
code.nonexistent = Den Code {0} gibt es nicht.
code.moreArgs = Gib den Code und dann die Beschreibung an.\n/code <Code> <Beschreibung>
code.invalid = {0} ist kein gültiger Code.
canceled = Erfolgreich abgebrochen.
stats.bot = Bots müssen leider draußen bleiben.