# Fuzzy
system.started = â†¸á’·âˆ· Ê–ğ™¹â„¸ Ì£  âˆ´âšâˆ·â†¸á’· âŠ£á’·á“­â„¸ Ì£ á”‘âˆ·â„¸ Ì£ á’·â„¸ Ì£
# Fuzzy
debug.reward = {1} â‘á”‘â„¸ Ì£  {0} pâšãƒªê–Œâ„¸ Ì£ á’· á’·âˆ·â‘á”‘ê–â„¸ Ì£ á’·ãƒª.
# Fuzzy
vote.down = {1} âˆ´â•âˆ·â†¸ âŠğ™¹ãƒª {2} á’·ãƒªâ„¸ Ì£ á’·â‘âˆ·â„¸ Ì£. (-{0})
# Fuzzy
vote.super = {1} âˆ´â•âˆ·â†¸ âŠğ™¹ãƒª {2} â‘á”‘âˆ·â„¸ Ì£  âŠ£á’·â“á’·â•á’·âˆ·â„¸ Ì£. ({0})
# Fuzzy
vote.up = {1} âˆ´â•âˆ·â†¸ âŠğ™¹ãƒª {2} âŠ£á’·á’·â‘âˆ·â„¸ Ì£. (+{0})
# Fuzzy
reward.jackpot = {1} â‘á”‘â„¸ Ì£  â†¸á’·ãƒª <b>{0} pâšãƒªê–Œâ„¸ Ì£ á’· jackpot</b> âŠ£á’·ê–Œãƒªá”‘á“µê–Œâ„¸ Ì£ \!
user.stats = 
levelup.single = 
levelup.multi = 
level.name.1 = 
level.name.2 = 
level.name.3 = 
level.name.4 = 
level.name.5 = 
level.name.6 = 
level.name.7 = 
level.name.8 = 
level.name.9 = 
level.name.10 = 
level.name.11 = 
level.name.12 = 
level.name.13 = 
level.name.14 = 
level.name.15 = 
level.name.16 = 
level.name.17 = 
level.name.18\n = 
level.name.19 = 
level.name.20\n = 
system.shutdown = 
system.saving = 
system.saved = 
group.accepted = 
group.declined\n = 
group.requested = 
user.entry.votes = 
user.entry.points = 
user.name = 
user.titlename = 
user.titlenamepoints = 
user.namevotes = 