# Nachricht an Gruppen, wenn der Bot gestartet ist
system.started = ↸ᒷ∷ ʖ𝙹ℸ ̣  ∴⚍∷↸ᒷ ⊣ᒷᓭℸ ̣ ᔑ∷ℸ ̣ ᒷℸ ̣
# Debug Nachricht die den Reward anzeigt
debug.reward = {1} ⍑ᔑℸ ̣  {0} p⚍リꖌℸ ̣ ᒷ ᒷ∷⍑ᔑꖎℸ ̣ ᒷリ.
vote.down = {1} ∴╎∷↸ ⍊𝙹リ {2} ᒷリℸ ̣ ᒷ⍑∷ℸ ̣. (-{0})
vote.super = {1} ∴╎∷↸ ⍊𝙹リ {2} ⍑ᔑ∷ℸ ̣  ⊣ᒷ⎓ᒷ╎ᒷ∷ℸ ̣. ({0})
vote.up = {1} ∴╎∷↸ ⍊𝙹リ {2} ⊣ᒷᒷ⍑∷ℸ ̣. (+{0})
reward.jackpot = {1} ⍑ᔑℸ ̣  ↸ᒷリ <b>{0} p⚍リꖌℸ ̣ ᒷ ⋮ᔑᓵꖌ\!¡𝙹ℸ ̣</b> ⊣ᒷꖌリᔑᓵꖌℸ ̣ \!
user.stats = ID\: {0,number,\#}\nName\: {1}\nPunkte\: {2}\nVotes\: {3}\nSprache\: {4}
levelup.single = {0} ist jetzt ein {1}\!
levelup.multi = {0} ist jetzt ein {1} und hat dabei {2} Level übersprungen\!
level.name.1 = Rentner
level.name.2 = Rekrut
level.name.3 = Frischling
level.name.4 = Freischwimmer
level.name.5 = Woke Chatter
level.name.6 = Plappermaul
level.name.7 = Informant
level.name.8 = Kurznachrichten Goethe
level.name.9 = T9-Profi
level.name.10 = Message Meister
level.name.11 = Bot-Jünger
level.name.12 = Yeet-aholic
level.name.13 = Flachwitzler
level.name.14 = Captain
level.name.15 = Cleverbot
level.name.16 = Commander
level.name.17 = Legende
level.name.18\n = Chat-Süchtiger
level.name.19 = Meme-Lord
level.name.20\n = Chat-Gott
system.shutdown = Shutdown...
system.saving = Speichere...
system.saved = Gespeichert
group.accepted = I⍑∷ ∴⚍∷↸ᒷℸ ̣  ⍊𝙹ᒲ t∷╎ʖ⚍リᔑꖎ ᔑꖌ⨅ᒷ\!¡ℸ ̣ ╎ᒷ∷ℸ ̣.
group.declined\n = I⍑∷ ∴⚍∷↸ᒷℸ ̣  ⍊𝙹ᒲ t∷╎ʖ⚍リᔑꖎ ᔑʖ⊣ᒷꖎᒷ⍑リℸ ̣.
group.requested = Anfrage ist raus
user.entry.votes = <code>{0} ᒷ⍑∷ᒷ</code> - <a href\="tg\://user?id\={1,number,\#}">{2}</a>
user.entry.points = <code>{0}</code> <b>{1}</b> <a href\="tg\://user?id\={2,number,\#}">{3}</a> ({4}/{5})
user.name = <a href\="tg\://user?id\={0,number,\#}">{1}</a>
user.titlename = <b>{0}</b> <a href\="tg\://user?id\={1,number,\#}">{2}</a>
user.titlenamepoints = <b>{0}</b> <a href\="tg\://user?id\={1,number,\#}">{2}</a> ({3}/{4})
user.namevotes = <a href\="tg\://user?id\={0,number,\#}">{1}</a> ({2})
level.name.0 = Chat-Leiche
user.main = Hey, wie kann ich dir Helfen?
user.namechenge = Gib deinen neuen Nutzernamen an
user.settings.event = Was für eine Veranstaltung willst du erstellen?
user.shop = Wähle aus, was du kaufen willst.\nDu hast {0} Punkte
user.language = Sprache
user.namechange.button = Nutzername
user.event.button = Veranstaltung
user.shop.button = Shop
user.language.button = Sprache
user.namechange.unchanged = Ungültiger Nutzername
user.shop.bought = Du hast {0} für {1} gekauft und hast jetzt {2} Punkte
user.shop.nomoney = Du konntest {0} nicht kaufen, weil du nur {2} von {1}  Punkten hast
shopItem.language = Language-Lootbox
user.shop.entry = {0} - {1} Punkte
user.shop.buy = Kauf bestätigen
user.shop.cancel = Kauf abbrechen
shopItem.language.reward = Du hast das Language-Kit "{0}" gezogen
user.shop.item = {0}\nKosten\: {1}\nGuthaben\: {2}
user.shop.canceled = Kauf abgebrochen
user.language.set = Sprache auf {0} gesetzt
shopItem.language.reward.double = Du hast das Language-Kit "{0}" gezogen, besitzt es aber schon. Mist.
error = Fehler\: {0}
user.languages.none = Keine Sprachen
error.int = Nur Zahlen
user.namechange = Gib deinen neuen Nutzernamen an
user.namechange.changed = Dein Nutzername wurde auf <i>{0}</i> geändert
user.event.scan.button = Event-Code scannen
user.event.request.button = Event anfragen
user.event.manage.button = Events verwalten
user.event = Events
user.event.request.name = Welchen Namen hat das Event
user.event.scan = Sende mir ein Bild des QR-Codes
user.event.request.desc = Wie würdest du das Event beschreiben?
user.event.request.pts = Wie viele Punkte soll es für das Event geben?
user.event.request.sent = Event Anfrage abgesendet
user.event.list = Deine Events
user.event.manage.qr.button = QR {0}
user.event.manage.group.button = Gruppe
user.event.manage.users.button = Nutzer
user.event.manage.finish.button = Event abgeschlossen
user.event.manage = Event Einstellungen
user.event.manage.showQR.button = QR Code anzeigen