# Nachricht an Gruppen, wenn der Bot gestartet ist
system.started = Uwu, stwyataa~
vote.down = {2} fwand die aktwion von {1} nicht so uwu (-{0})
vote.super = {2} fwindet die atkwion von {1} uwltwa cute ({0})
vote.up = {2} fwindet die atkwion von {1} kawaii (+{0})
reward.jackpot = {1} hat den <b>{0} Punkte JACKPOT</b> geknackt\!
levelup.single = {0} digwitiert zwu {1}
levelup.multi = {0} macht einen Timeskip zu {1} und skippt {2} filler
level.name.1 = R-Rentnyaa~
level.name.2 = Re~cute
level.name.3 = Frwischwing
level.name.4 = Fweischwimmya
level.name.5 = Woke Chattwa
level.name.6 = Pwappamauwl
level.name.7 = Infwomant
# Fuzzy
level.name.8 = Kurwznachwichtwen Goethe
level.name.9 = T9-Pwofi
# Fuzzy
level.name.10 = Mwessagwe Mweistwer
# Fuzzy
level.name.11 = Bot-Jüngwaa
level.name.12 = Yweet-Awholic
# Fuzzy
level.name.13 = Fwachwitzler
level.name.14 = Cwaptain
level.name.15 = Cweverbwot
level.name.16 = Commandyaa~
level.name.17 = Pwotagoniwst
# Fuzzy
level.name.18 = NEET
level.name.19 = Meme-Lord
level.name.20 = Chat-Gott
system.shutdown = Shwutdown~
system.saving = Swaving~
system.saved = Geswaved~
group.accepted = Truck-kun wird dich nicht isekai'n
# Fuzzy
group.declined = Truc-kun kommt für den isekai
group.requested = Anfrage ist raus
user.entry.votes = <code>{0} Ehre</code> - <a href\="tg\://user?id\={1,number,\#}">{2}</a>
user.entry.points = <code>{0}</code> <b>{1}</b> <a href\="tg\://user?id\={2,number,\#}">{3}</a> ({4}/{5})
user.name = <a href\="tg\://user?id\={0,number,\#}">{1}</a>
user.titlename = <b>{0}</b> <a href\="tg\://user?id\={1,number,\#}">{2}</a>
user.titlenamepoints = <b>{0}</b> <a href\="tg\://user?id\={1,number,\#}">{2}</a> ({3}/{4})
user.namevotes = <a href\="tg\://user?id\={0,number,\#}">{1}</a> ({2})
level.name.0 = Nweuer Isekaipwotagwonist
user.main = *nuzzle* how can I hwelp chu~
user.namechenge = Nwenne deinen namen Isekai-kun~
user.shop = Welchen Manga willst du kaufen~ du hast {0} Yen~
user.language = Spwache
user.namechange.button = Nwutzernamwe~
user.event.button = Festival
user.shop.button = Manga Laden
user.language.button = Spwache
user.namechange.unchanged = Nya, der namwe ist nicht verfwügbar >~<
user.shop.bought = Du hast {0} für {1} gekauft und hast jetzt {2} Punkte
user.shop.nomoney = Du konntest {0} nicht kaufen, weil du nur {2} von {1}  Punkten hast
shopItem.language = Language-Lootbox
user.shop.entry = {0} - {1} Punkte
user.shop.buy = Kauf bestätigen
user.shop.cancel = Kauf abbrechen
shopItem.language.reward = Du hast das Language-Kit "{0}" gezogen
user.shop.item = {0}\nKosten\: {1}\nGuthaben\: {2}
user.shop.canceled = Kauf abgebrochen
user.language.set = Sprache auf {0} gesetzt
shopItem.language.reward.double = Du hast das Language-Kit "{0}" gezogen, besitzt es aber schon. Mist.
error = Fehler\: {0}
user.namechange = Gib deinen neuen Nutzernamen an
user.namechange.changed = Dein Nutzername wurde auf <i>{0}</i> geändert
code.removed = Code {0} wurde entfernt.
code.set = Code {0} - "{1}" erstellt.
code.taken = Der Code {0} wird schon benutzt.
code.nonexistent = Den Code {0} gibt es nicht.
code.moreArgs = Gib den Code und dann die Beschreibung an.\n/code <Code> <Beschreibung>
code.invalid = {0} ist kein gültiger Code.
canceled = Erfolgreich abgebrochen.
stats.bot = Bots müssen leider draußen bleiben.