status_started = Brudi, Bot is da.
reward = {1} macht Auge auf die {0} Punkte.
vote_down = {1} macht {2} zu viel Heckmeck, Digga. (-{0})
vote_super = {2} teilt seine Capri, das Peps und Knoppers mit {1}. (+{0})
vote_up = {2} teilt seine Capri mit {1}. (+{0})
reward_jackpot = {1} hat fett <b>{0} Punkte</b> bei Tipico abgesahnt\!