# Fuzzy
system.started = Brudi, Bot is da.
# Fuzzy
debug.reward = {1} macht Auge auf die {0} Punkte.
# Fuzzy
vote.down = {1} macht {2} zu viel Heckmeck, Digga. (-{0})
# Fuzzy
vote.super = {2} teilt seine Capri, das Peps und Knoppers mit {1}. (+{0})
# Fuzzy
vote.up = {2} teilt seine Capri mit {1}. (+{0})
# Fuzzy
reward.jackpot = {1} hat fett <b>{0} Punkte</b> bei Tipico abgesahnt\!
user.stats = ID\: {0,number,\#}\nName\: {1}\nPunkte\: {2}\nVotes\: {3}\nSprache\: {4}
levelup.single = {0} ist jetzt ein {1}\!
levelup.multi = {0} ist jetzt ein {1} und hat dabei {2} Level übersprungen\!
level.name.1 = Rentner
level.name.2 = Rekrut
level.name.3 = Frischling
level.name.4 = Freischwimmer
level.name.5 = Woke Chatter
level.name.6 = Plappermaul
level.name.7 = Informant
level.name.8 = Kurznachrichten Goethe
level.name.9 = T9-Profi
level.name.10 = Message Meister
level.name.11 = Bot-Jünger
level.name.12 = Yeet-aholic
level.name.13 = Flachwitzler
level.name.14 = Captain
level.name.15 = Cleverbot
level.name.16 = Commander
level.name.17 = Legende
level.name.18\n = Chat-Süchtiger
level.name.19 = Meme-Lord
level.name.20\n = Chat-Gott
system.shutdown = Shutdown...
system.saving = Speichere...
system.saved = Gespeichert
group.accepted = Das Tribunal
group.declined\n = Ihr wurdet vom Tribunal abgelehnt.
group.requested = Ihr wurdet vom Tribunal akzeptiert.
user.entry.votes = <code>{0} Ehre</code> - <a href\=\\"tg\://user?id\={1,number,\#}\\">{2}</a>
user.entry.points = <code>{0}</code> <b>{1}</b> <a href\=\\"tg\://user?id\={2,number,\#}\\">{3}</a>
user.name = <a href\=\\"tg\://user?id\={0,number,\#}\\">{1}</a>
user.titlename = <b>{0}</b> <a href\=\\"tg\://user?id\={1}\\">{2,number,\#}</a>
user.titlenamepoints = <b>{0}</b> <a href\=\\"tg\://user?id\={1,number,\#}\\">{2}</a> ({3}/{4})
user.namevotes = <a href\=\\"tg\://user?id\={0,number,\#}\\">{1}</a> ({2})