vote_down={1} wird von {2} entehrt. (-{0})
status_gestartet=Der Bot wurde gestartet
vote_super={1} wird von {2} hart gefeiert. ({0})
vote_up={1} wird von {2} geehrt. (+{0})
reward={1} hat {0} Punkte erhalten.
reward_jackpot={1} hat den <b>{0} Punkte JACKPOT</b> geknackt!