# GotteslachsBot

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cf/timsprojekte/: Ausgabe.java  Bot.java  DialogCallback.java  InlineKeyboardFactory.java  Language.java  LanguageManager.java  LevelManager.java  MCInfo.java  MCPlayer.java  Main.java  PlaceManager.java  ReplyKeyboardFactory.java  ReplyListener.java  Settings.java  ShopItem.java  State.java  TitelManager.java  Translation.java  UniqueBot.java
src/main/java/cf/timsprojekte/db/: Abzeichen.java  CodeManager.java  Event.java  EventManager.java  Nutzer.java  NutzerManager.java  Riddle.java  RiddleManager.java  ShopItem.java
src/main/java/cf/timsprojekte/dialoge/: ActionDialog.java  BackDialog.java  ButtonDialog.java  CloseDialog.java  Dialog.java  DummyDialog.java  ReplyDialog.java  RootDialog.java
src/main/java/cf/timsprojekte/dialoge/admin/: AdminAbzeichenCreateDescriptionDialog.java  AdminAbzeichenCreateDialog.java  AdminAbzeichenCreateRewardDialog.java  AdminAbzeichenCreateUsersDialog.java  AdminAbzeichenDeleteConfirmDialog.java  AdminAbzeichenDeleteDialog.java  AdminAbzeichenDeleteYesDialog.java  AdminAbzeichenDialog.java  AdminMainDialog.java  AdminNutzerDialog.java  AdminShopDialog.java  AdminShopKevinDialog.java  AdminStatsDialog.java  AdminSystemDialog.java  AdminSystemShutdownDialog.java
src/main/java/cf/timsprojekte/dialoge/casino/: CasinoDialog.java
src/main/java/cf/timsprojekte/dialoge/settings/: SettingsDialog.java  SettingsNameDialog.java
src/main/java/cf/timsprojekte/dialoge/shop/: ShopBuyDialog.java  ShopDialog.java  ShopItemDialog.java
src/main/java/cf/timsprojekte/exceptions/: ElementAlreadyExistsException.java  ElementDoesntExistException.java
src/main/java/cf/timsprojekte/minecraft/: MCInfo.java  MCPlayer.java  MinecraftManager.java
src/main/java/cf/timsprojekte/verwaltung/: Abzeichenverwaltung.java  Dialogverwaltung.java  Gruppenverwaltung.java  Levelverwaltung.java  Nutzerverwaltung.java  Statistikverwaltung.java  Storeverwaltung.java
src/main/java/cf/timsprojekte/verwaltung/immutable/: Abzeichen.java  Benutzer.java  Gruppe.java  Statistik.java  StoreItem.java
src/main/resources/messages/: Nachrichten.properties  Nachrichten_de_DE.properties  Nachrichten_de_DE_brudi.properties  Nachrichten_de_DE_pirat.properties  Nachrichten_de_DE_uwu.properties  Nachrichten_en_US.properties  Nachrichten_mc_enchant.properties
